<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul id="ul">
            <li><a href="./index.html#service">Our services</a></li>
            <li><a href="./index.html#reviews">Reviews</a></li>
            <li><a href="./index.html#work">How we work</a></li>
            <li><a href="./index.html#contacts">Contacts</a></li>
            <li><a href="./index.html#FAQ">FAQ</a></li>
            <li><a href="./index.html#advantages">About Us</a></li>
          </ul>
        </nav>
        <div class="header-contact-wrapper">
          <div class="phone">
            <a href="tel:+353322456345" class="phone-link">
              <svg width="24" height="24">
                <use href="./images/sprite.svg#icon-Phone"></use>
              </svg>
              +353 (322) 456 345</a
            >
          </div>
          <a href="./index.html#callback" class="callback-link">Call me back</a>
        </div>
      </div>
    </header>
    <main>
      <section class="sent-message">
        <div class="container">
          <svg width="104" height="104">
            <use href="./images/sprite.svg#icon-Check"></use>
          </svg>
          <div class="wrapper">
            <div class="message-wrapper">
              <h1>Your application has been abandoned</h1>
              <p>
                Our experts have already started working on your request.You
                will be contacted by our representative shortly for details and
                order confirmation. Thank you for choosing us to solve your
                household problems!
              </p>
            </div>
            <a href="./index.html">Main page</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
